# CalculatorFX

./: LICENSE  README.md  pom.xml
src/main/java/calculatorfx/: CalculatorController.java  CalculatorFX.java
src/main/resources/calculatorfx/: calculator.fxml
src/main/resources/styles/: calculator.css
